; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@^5.0.0
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_unflags = -Werror=reorder
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.8
	bblanchon/ArduinoJson@^6.19.4
	git+https://github.com/Zwer2k/ESPAsyncWebServer.git#patch-for-new-espressif-version
	https://github.com/timotto/AsyncTCP.git
	256dpi/MQTT@^2.5.0
	bxparks/AUnit
	gilmaimon/ArduinoWebsockets
	https://github.com/aed3/PS4-esp32


